<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta
      name="description"
      content="EHR based on lh-toolkit-webcomponents"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      html{
        --mdc-theme-primary: #f8a52f;
        --mdc-theme-secondary: #f8a52f;
        --mdc-theme-surface: #333;
        --mdc-theme-background: var(--mdc-theme-surface);
        --mdc-theme-on-surface: #f5f5f5;
        --mdc-theme-on-primary: #f5f5f5;
        --mdc-text-field-label-ink-color: #f5f5f5;
        --mdc-text-field-ink-color: #f5f5f5;
        --mdc-text-field-fill-color: #272222;
        --mdc-select-fill-color:#272222;
        --mdc-select-ink-color:#f5f5f5;
        --mdc-menu-ink-color:#f5f5f5;
        --mdc-theme-text-primary-on-background:#f5f5f5;
        --mdc-select-label-ink-color:#f5f5f5;
        --mdc-select-dropdown-icon-color:#f5f5f5;
        --mdc-text-field-ink-color:#f5f5f5;
        --mdc-checkbox-unchecked-color: #f5f5f5;
        --mdc-radio-unchecked-color: #f5f5f5;
        --mdc-typography-body2-letter-spacing: 2pt;
        --mdc-typography-body2-font-size: 0.5rem;
        --mdc-typography-body2-line-height: 2rem;
      }
    </style>
    <title>REACT EHR</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
